FROM microsoft/windowsservercore
WORKDIR C:/webrtc-streamer
SHELL ["powershell"]

ADD https://aka.ms/vs/15/release/vs_buildtools.exe C:\\Downloads\\vs_buildtools.exe

RUN C:\\Downloads\\vs_buildtools.exe --add Microsoft.VisualStudio.Workload.MSBuildTools --add Microsoft.VisualStudio.Workload.NetCoreBuildTools --add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.WebBuildTools --quiet --wait
RUN [Environment]::SetEnvironmentVariable(\"Path\", $env:Path + \";C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\Bin\", [EnvironmentVariableTarget]::Machine)

# Install Chocolatey
RUN iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
RUN [Environment]::SetEnvironmentVariable(\"Path\", $env:Path + \";%ALLUSERSPROFILE%\chocolatey\bin\", [EnvironmentVariableTarget]::Machine)

# Install Chocolatey packages
RUN choco install git.install -y 
RUN choco install 7zip.install -y

RUN git clone https://github.com/mpromonet/webrtc-streamer 

RUN git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git C:\\Downloads\\depot_tools 
RUN [Environment]::SetEnvironmentVariable(\"Path\", $env:Path + \";C:\\Downloads\\depot_tools\", [EnvironmentVariableTarget]::Machine)

RUN mkdir c:/webrtc ; cd c:/webrtc ; fetch --no-history --nohooks webrtc ; gclient sync 
	
RUN cmake -G "Visual Studio 15 2017 Win64" . ; msbuild INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 ; cpack 
	
RUN mkdir C:/app ; cd C:/app ; 7z x C:/webrtc-streamer/webrtc-streamer*.tar.gz -so | 7z x -aoa -ttar -si  

# run
FROM  microsoft/nanoserver

WORKDIR C:/app
COPY --from=builder C:/app/ C:/app/

EXPOSE 8000

ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
