FROM microsoft/windowsservercore:latest

# Install Chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Chocolatey packages
RUN choco install git 7zip python2 visualcpp-build-tools cmake wget curl -y 

# install WebRTC 
ADD https://storage.googleapis.com/chrome-infra/depot_tools.zip C:\\Downloads\\depot_tools.zip
RUN mkdir c:\depot_tools && cd c:\depot_tools && 7z x C:\Downloads\depot_tools.zip && SETX PATH "%PATH%;C:\depot_tools"

RUN systeminfo
RUN python -V
RUN powershell $PSVersionTable.PSVersion
RUN powershell [System.IntPtr]::Size 

RUN gclient --version
RUN update_depot_tools 
RUN powershell -NoProfile -ExecutionPolicy RemoteSigned -Command "C:\depot_tools\cipd.ps1" -CipdBinary "C:\depot_tools\.cipd_client.exe" -BackendURL "https://chrome-infra-packages.appspot.com" -VersionFile "C:\depot_tools\cipd_client_version" 
RUN wget "https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&version=git_revision:6e4acf51a635665e54acaceb8bd073e5c7b8259a" -O C:\depot_tools\.cipd_client.exe -k

RUN dir /s /b C:\depot_tools

RUN setx DEPOT_TOOLS_WIN_TOOLCHAIN 0
RUN mkdir c:\webrtc && cd c:\webrtc && fetch --no-history --nohooks webrtc 
RUN gclient sync
	
RUN git clone https://github.com/mpromonet/webrtc-streamer C:\webrtc-streamer

WORKDIR C:\webrtc-streamer
RUN cmake -G "Visual Studio 15 2017 Win64" . && msbuild INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 && cpack 	
RUN 7z x webrtc-streamer*.tar.gz -so | 7z x -aoa -ttar -si -o C:\app 
