FROM microsoft/dotnet-framework

RUN [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }
RUN -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco install -y --no-progress cmake 
RUN choco install -y --no-progress visualstudio2017buildtools --package-parameters "--installPath C:\BuildTools --add Microsoft.VisualStudio.Workload.VCTools" 

WORKDIR C:/build
COPY . C:/build

RUN C:/BuildTools/Common7/Tools/VsDevCmd.bat ; cmake -G "Visual Studio 15 2017 Win64" . ; msbuild hello.sln /p:Configuration=Release /p:Platform=x64

ENTRYPOINT [ "C:/build/hello.exe" ]

