FROM microsoft/dotnet-framework
SHELL ["powershell"]

RUN [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN choco install -y --no-progress cmake 
RUN choco install -y --no-progress visualstudio2017buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools" 

WORKDIR C:/build
COPY . C:/build

RUN & 'C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/Tools/VsDevCmd.bat' ; cmake -G "Visual Studio 15 2017 Win64" . ; msbuild hello.sln /p:Configuration=Release /p:Platform=x64

ENTRYPOINT [ "C:/build/hello.exe" ]

