FROM vsundin/buildtools2017native
SHELL ["powershell"]

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
RUN choco install -y --no-progress cmake

WORKDIR C:/build
COPY . C:/build

SHELL ["cmd", "/S", "/C"]
RUN dir /s /b C:\BuildTools 
RUN call "C:\BuildTools\Common7\Tools\VsDevCmd.bat" && cmake -G "Visual Studio 15 2017 Win64" . && msbuild hello.sln /p:Configuration=Release /p:Platform=x64

ENTRYPOINT [ "C:/build/hello.exe" ]

