FROM microsoft/windowsservercore

# Install Chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Chocolatey packages
RUN choco install git 7zip python2 pip visualcpp-build-tools cmake wget -y 

# install WebRTC 
RUN git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git C:\depot_tools && SETX PATH "%PATH%;C:\depot_tools"
RUN gclient --version
RUN dir /s /b C:\\depot_tools
RUN mkdir c:\\webrtc && cd c:\\webrtc && fetch webrtc --no-history --nohooks
RUN gclient sync
	
RUN git clone https://github.com/mpromonet/webrtc-streamer C:\\webrtc-streamer

WORKDIR C:\\webrtc-streamer
RUN cmake -G "Visual Studio 15 2017 Win64" . && msbuild INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 && cpack 	
RUN 7z x webrtc-streamer*.tar.gz -so | 7z x -aoa -ttar -si -o C:\\app 
