FROM microsoft/nanoserver

# Install Chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Chocolatey packages
RUN choco install git 7zip python2 visualcpp-build-tools cmake -y 

# install WebRTC 
RUN git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git C:\depot_tools && SETX PATH "%PATH%;C:\depot_tools"
RUN path

RUN mkdir c:\\webrtc && cd c:\\webrtc && fetch --no-history --nohooks webrtc && gclient sync 
	
WORKDIR C:\\webrtc-streamer
RUN git clone https://github.com/mpromonet/webrtc-streamer C:\\webrtc-streamer
RUN cmake -G "Visual Studio 15 2017 Win64" . && msbuild INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 && cpack 
	
RUN mkdir C:\\app && cd C:\\app && 7z x C:\\webrtc-streamer\\webrtc-streamer*.tar.gz -so | 7z x -aoa -ttar -si  
