FROM microsoft/windowsservercore

RUN powershell [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco install visualcpp-build-tools cmake -y 

WORKDIR C:\build
COPY . C:\build

RUN cmake -G "Visual Studio 15 2017 Win64" . && msbuild hello.sln /p:Configuration=Release /p:Platform=x64

ENTRYPOINT [ "/build/hello.exe" ]

