FROM lukaslansky/visualstudio-netwebworkload
WORKDIR /webrtc-streamer

SHELL ["powershell"]
RUN git clone https://github.com/mpromonet/webrtc-streamer 

RUN git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git /webrtc/depot_tools \
	&& export PATH=/webrtc/depot_tools:$PATH \
	&& cd /webrtc \
	&& fetch --no-history --nohooks webrtc \
	&& gclient sync \
	&& cd /webrtc-streamer \
	&& cmake -G "Visual Studio 15 2017 Win64" . \
	&& msbuild INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 \
	&& cpack \
	&& mkdir /app && tar xvzf webrtc-streamer*.tar.gz --strip=1 -C /app/ \
	&& rmdir /s /q /webrtc-streamer 

# run
FROM  microsoft/nanoserver

WORKDIR /app
COPY --from=builder /app/ /app/

EXPOSE 8000

ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
