FROM microsoft/dotnet-framework
SHELL ["powershell"]

RUN [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN choco install -y --no-progress cmake 
RUN choco install -y --no-progress visualstudio2017buildtools visualstudio2017-workload-vctools --params "--installPath C:\BuildTools --installLayoutPath C:\VS"
RUN Get-ChildItem -Recurse -Name C:/BuildTools 

WORKDIR C:/build
COPY . C:/build

RUN C:/BuildTools/Common7/Tools/VsDevCmd.bat 
RUN cmake -G "Visual Studio 15 2017 Win64" . 
RUN msbuild hello.sln /p:Configuration=Release /p:Platform=x64

ENTRYPOINT [ "C:/build/hello.exe" ]

